[production]
; Routes
routes.module.type = Zend_Controller_Router_Route_Module

routes.lang.type = Zend_Controller_Router_Route
routes.lang.route = ":lang"
routes.lang.reqs.lang = "[a-z]{2}"
routes.lang.abstract = On

routes.default.type = Zend_Controller_Router_Route_Chain
routes.default.chain = "lang, module"

routes.addwebsite.type = "Zend_Controller_Router_Route_Static"
routes.addwebsite.route = "/add"
routes.addwebsite.defaults.module = default
routes.addwebsite.defaults.controller = website
routes.addwebsite.defaults.action = add

routes.viewwebsite.type = "Zend_Controller_Router_Route_Regex"
routes.viewwebsite.route = "view/(\d+)-([-a-zA-Z0-9_]+).html"
routes.viewwebsite.defaults.module = default
routes.viewwebsite.defaults.controller = website
routes.viewwebsite.defaults.action = view
routes.viewwebsite.map.1 = "id"
routes.viewwebsite.map.2 = "url"
routes.viewwebsite.reverse = "view/%d-%s.html"